server.port=8050
spring.thymeleaf.cache=false
spring.application.name=client-service
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1

welcome.message=Hello Thymeleaf
error.message=Name & Brand is required!