server.port=8082
spring.thymeleaf.cache=false
spring.application.name=client-side

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

welcome.message=Hello Thymeleaf
error.message=Name & Brand is required!